SANITY_PROJECT_ID=v8b69uqm
SANITY_DATASET=ecommerc
SANITY_TOKEN=skzZi9ygxdyew5yVj6jNIl5Lf10hL4FUYiGmG1MHrIb1IPLRME8ifJexFUBKLivC7noi79ltM1jOTuNjpDXbKTsXDaQ5anfUl63Zfrlo85V4UMXw5Aj0h8guJI9XyFAOIBmL8kk9BNjDgSg9jhSOoUsgoahR3c2JJR4KsCYgRPnujsyob7Ub
SANITY_WEBHOOK_SECRET=mahdimoras